<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Colorida</title>
    <style>    
        .head{
            width: 84rem;
            height: 10rem;
            background-color: yellow;
        }

        .content{
            width: 68rem;
            height: 25rem;
            background-color: blue;
        }
        
        .menu{
            width: 16rem;
            height: 25px;
            background-color: green;
            margin: -10px;
        }

        .footer{
            width: 85px;
            height: 10px;
            background-color: red;
            margin: -10px;
            
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="content"></div>
    <div class="menu"></div>
    <div class="footer"></div>
</body>
</html>